Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
        Option "Tapping" "on"
        Option "ClickMethod" "buttonareas"
        Option "Naturalscrolling" "true"
        Option "DisableWhileTyping" "true"
        Option "Tapping" "true"
        Option "TappingDrag" "true"
        Option "AccelProfile" "flat"
        Option "AccelSpeed" "0.1"
        Option "ScrollMethod" "twofinger"
        Option "TappingButtonMap" "(lrm)"
EndSection
