Section "Input Class"
	Identifier "touchpad catchcall"
	Driver "synaptics"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
		Option "LeftEdge" "129"
		Option "RightEdge" "3111"
		Option "TopEdge" "126"
		Option "BottomEdge" "2222"
		Option "FingerLow" "1"
		Option "FingerHigh" "1"
		Option "MaxTapTime" "180"
		Option "MaxTapMove" "176"
		Option "MaxDoubleTapTime" "180"
		Option "SingleTapTimeout" "150"
		Option "ClickTime" "100"
		Option "EmulateMidButtonTime" "0"
		Option "EmulateTwoFingerMinZ" "282"
		Option "EmulateTwoFingerMinW" "7"
		Option "VertScrollDelta" "-40"
		Option "HorizScrollDelta" "-80"
		Option "VertEdgeScroll" "0"
		Option "HorizEdgeScroll" "0"
		Option "CornerCoasting" "0"
		Option "VertTwoFingerScroll" "1"
		Option "HorizTwoFingerScroll" "1"
		Option "MinSpeed" "0.5"
		Option "MaxSpeed" "1.5"
		Option "AccelFactor" "0.075"
		Option "TouchpadOff" "0"
		Option "LockedDrags" "0"
		Option "LockedDragTimeout" "5000"
		Option "RTCornerButton" "0"
		Option "RBCornerButton" "0"
		Option "LTCornerButton" "0"
		Option "LBCornerButton" "0"
		Option "TapButton1" "1"
		Option "TapButton2" "3"
		Option "TapButton3" "2"
		Option "ClickFinger1" "1"
		Option "ClickFinger2" "3"
		Option "ClickFinger3" "2"
		Option "CircularScrolling" "0"
		Option "CircScrollDelta" "0.1"
		Option "CircScrollTrigger" "0"
		Option "CircularPad" "0"
		Option "PalmDetect" "1"
		Option "PalmMinWidth" "5"
		Option "PalmMinZ" "25"
		Option "CoastingSpeed" "0"
		Option "CoastingFriction" "50"
		Option "PressureMotionMinZ" "30"
		Option "PressureMotionMaxZ" "160"
		Option "PressureMotionMinFactor" "1"
		Option "PressureMotionMaxFactor" "1"
		Option "GrabEventDevice" "0"
		Option "TapAndDragGesture" "1"
		Option "AreaLeftEdge" "0"
		Option "AreaRightEdge" "0"
		Option "AreaTopEdge" "0"
		Option "AreaBottomEdge" "0"
		Option "HorizHysteresis" "20"
		Option "VertHysteresis" "20"
		Option "Clickpad" "1"
		Option "RightButtonAreaLeft" "1620"
		Option "RightButtonAreaRight" "0"
		Option "RightButtonAreaTop" "1925"
		Option "RightButtonAreaBottom" "0"
		Option "MiddleButtonAreaLeft" "0"
		Option "MiddleButtonAreaRight" "0"
		Option "MiddleButtonAreaTop" "0"
		Option "MiddleButtonAreaBot" "0"
EndSection


