!! X settings
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.rgba: rgb 

!! Transparency (0-255):
URxvt*depth: 32
URxvt*background: [70]#101010 
FTerminal*background: [85]#101010
PTerminal*background: [85]#101010
RTerminal*background: [85]#101010

!!! Set a default font and font size as below:
URxvt.font: xft:DejaVu Sans Mono:size=9:antialias=true:hinting=true,\
            xft:DejaVuSansMono Nerd Font Mono:size=9:antialias=true:hinting=true
URxvt.boldfont: xft:DejaVu Sans Mono Bold:size=9:bold:antialias=true:hinting=true,\
                xft:DejaVuSansMono Nerd Font Mono:size=9:bold:antialias=true:hinting=true
!URxvt.font: xft:DejaVuSansMono Nerd Font:size=9:antialias=true:hinting=true
!URxvt.boldfont: xft:DejaVuSansMono Nerd Font:size=9:bold:antialias=true:hinting=true
URxvt.letterSpace: -1

!!! Urxvt general configuration
URxvt.scrollBar: false
URxvt.perl-ext-common: resize-font,default,matcher,url-select,keyboard-select,clipboard
URxvt.url-launcher: /usr/bin/qutebrowser
URxvt.matcher.button: 1
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keyboard-select.clipboard: true
URxvt.clipboard.autocopy: true
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.url-select.launcher: /usr/bin/qutebrowser
URxvt.url-select.underline: true
URxvt.keysym.C-Down: resize-font:smaller
URxvt.keysym.C-Up: resize-font:bigger
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.colorUL: #3579a8

!!! Molokai theme:  
!URxvt*.background: #101010
!URxvt*.foreground: #d0d0d0 
!URxvt*.cursorColor: #d0d0d0
!URxvt*.color0: #101010 
!URxvt*.color1: #960050
!URxvt*.color2: #66aa11 
!URxvt*.color3: #c47f2c
!URxvt*.color4: #30309b 
!URxvt*.color5: #7e40a5
!URxvt*.color6: #3579a8 
!URxvt*.color7: #9999aa
!URxvt*.color8: #303030  
!URxvt*.color9: #ff0090 
!URxvt*.color10: #80ff00 
!URxvt*.color11: #ffba68 
!URxvt*.color12: #5f5fee 
!URxvt*.color13: #bb88dd 
!URxvt*.color14: #4eb4fa 
!URxvt*.color15: #d0d0d0 
!URxvt*.color256: #101010
!URxvt*.color257: #d0d0d0 
! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6
